#############################################
# currency explorer PROD container #
#############################################
FROM tiangolo/uvicorn-gunicorn:python3.11-slim


COPY ${PWD}/pyproject.toml ./pyproject.toml
RUN pip install --upgrade pip
RUN pip install poetry==1.4.2
RUN poetry config virtualenvs.create false
RUN poetry install --without dev --no-root
#RUN pip install --force-reinstall  email-validator==2.0.0

ARG ENVIRONMENT="PROD"
ARG PORT

ENV PYTHONPATH "${PYTHONPATH}:/app"
ENV ENVIRONMENT="PROD"
ENV PORT=8000
EXPOSE 8000


# Запускаем Gunicorn для обработки запросов
CMD ["gunicorn", "-w", "1", "-k", "uvicorn.workers.UvicornWorker", "currencyexplorer.main:app", "--timeout", "120"]